# Sudoku_Solver_Generator_v3

./: .project  README.md  SudokuIsALogicalPuzzle.html  SudokuIsALogicalPuzzle.md  about.txt  brief__Manual__.html  brief__Manual__.md  brief__Manual__jp.md  index.html  indexJE.html  page1.html  page11.html  page12.html  page13.html  page14.html  page17.html  page18.html  page19.html  page2.html  page21.html  page21a.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page31a.html  page31b.html  page31c.html  page32.html  page33.html  page34.html  page35.html  page36.html  page37.html  page38.html  page4.html  page40.html  (+21 more)
SUDOKU basic_project/SUDOKUcore/: SUDOKU_Proj.csproj
SUDOKU basic_project/SUDOKUcore/00 ApplicationMain/: 001 GSudoku.cs  002 NuPz_Window.xaml  002 NuPz_Window.xaml.cs  002a NuPz_FileIO_KeyDown.cs  002b NuPz_Solver.cs  002c NuPz_PuzzleCreater.cs  002d NuPz_Transfer.cs  002e NuPz_Display.cs
SUDOKU basic_project/SUDOKUcore/20 SuDoKu_Ver2.2/20 GNPX_Control/: 200 SDK_Problem.cs  202 SDK _Control.cs  203 patternGenerator.cs  204 LatinSqure.cs
SUDOKU basic_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/: 210 Analyzer_SubClass.cs  213 FishMan_UFish.cs
SUDOKU basic_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/: Analyzer_BaseClass.cs  Analyzer_Man.cs  GNPX_An02_LockedCand.cs  GNPX_An03_LockedSet.cs  GNPX_An05_Fish.cs
SUDOKU basic_project/SUDOKUcore/Properties/: launchSettings.json
SUDOKU_App/: SDK_Methods_V2.txt
SUDOKU_App/net6.0-windows/: SUDOKU_Regular.deps.json  SUDOKU_Regular.xml
SUDOKUcore2_project/SUDOKUcore/: SUDOKU_Proj.csproj
SUDOKUcore2_project/SUDOKUcore/00 ApplicationMain/: 002e NuPz_Display.cs
SUDOKUcore2_project/SUDOKUcore/02 Library Class/G_Control/: NumericUpDown.xaml.cs
SUDOKUcore2_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/21Ex GNPX_AnalyzerSubClass/: 215 UALS.cs
SUDOKUcore2_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/25Ex GNPX_analyzer/: GNPZ_An13_LKXChain.cs  GNPZ_An27_ALSXZ.cs  GNPZ_An28_ALSXYWing.cs  GNPZ_An35_GNL.cs  GNPZ_An36_GNL_Ex.cs  GNPZ_An37_ForceChain_CellEx.cs  GNPZ_An38_ForceChain_HouseEx.cs  GNPZ_An50_GeneralLogic.cs
SUDOKUcore_project/: Read me VersionChange.txt  SUDOKUcore.sln
SUDOKUcore_project/SUDOKUcore/00 ApplicationMain/: 002 NuPz_Window.xaml.cs  002a NuPz_FileIO_KeyDown.cs  002b NuPz_Solver.cs  002c NuPz_PuzzleCreater.cs  002d NuPz_Transfer.cs  016  PuzzleTransform.cs  ResourceService.cs
SUDOKUcore_project/SUDOKUcore/00 ApplicationMain/00Ex ApplicationMain/: 017 ExtendResult.xaml.cs  018 DevelopWin.xaml.cs
SUDOKUcore_project/SUDOKUcore/02 Library Class/: jewelyBoxEX.cs
SUDOKUcore_project/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/: ColorDialog.xaml.cs  ColorPicker.xaml.cs
SUDOKUcore_project/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/30 VisualPrint/: VisualDocumentPaginator.cs  VisualPrintDialog.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/20 GNPX_Control/: 200 SDK_Problem.cs  201 GNPZ_SolveEngin.cs  202a SDK _Control.cs  204 LatinSqure.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/: 210 Analyzer_SubClass.cs  211 UCell.cs  213 FishMan_UFish.cs  214 CellLinkMan_UCellLink.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/21Ex GNPX_AnalyzerSubClass/: 216 GroupedLinkMan.cs  216a GroupedLink.cs  217 ALSLinkMan.cs  218 UGLinkMan_UGLink.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/23 GNPX_Analyzer_SuperLink/23Ex GNPX_Analyzer_SuperLink/: 231sub SuperLinkMan.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/: Analyzer_BaseClass.cs  Analyzer_Man.cs  GNPX_An01_Single.cs  GNPX_An02_LockedCand.cs  GNPX_An05_Fish.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/25Ex GNPX_analyzer/: 222 UGLinkMan_BaseSet_Status.cs  GNPX_An10_LKSky.cs  GNPZ_An14_LKXYChain.cs  GNPZ_An16_LKBWWing.cs  GNPZ_An17_LKBRP.cs  GNPZ_An25_fALS2SueDeCoq.cs  GNPZ_An26_ALSXYZWing.cs  GNPZ_An29_ALSChain.cs  GNPZ_An30_ALSDeathBlossom.cs  GNPZ_An51_GeneralLogic2.cs
SUDOKUcore_project_simple/SUDOKUcore/: SUDOKU_Proj.csproj
SUDOKUcore_project_simple/SUDOKUcore/00 ApplicationMain/: 001 GSudoku.cs  002 NuPz_Window.xaml  002 NuPz_Window.xaml.cs
SUDOKUcore_project_simple/SUDOKUcore/02 Library Class/: jewelyBox4WPF.cs
SUDOKUcore_project_simple/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/: 12 GNPZ_Graphics.cs
SUDOKUcore_project_simple/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/30 VisualPrint/: PreviewWindow.xaml.cs
SUDOKUcore_project_simple/SUDOKUcore/20 SuDoKu_Ver2.2/20 GNPX_Control/: 202 SDK _Control.cs  204a LatinSqure.cs  205 SDK_Event.cs
SUDOKUcore_project_simple/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/: 210a Analyzer_ExtendFunctions.cs
SUDOKUcore_project_simple/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/: GNPX_An03_LockedSet.cs
SUDOKUcore_project_simple/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/25Ex GNPX_analyzer/: 221 UGLinkMan2_UGLink2.cs  GNPX_An11_LKER.cs  GNPZ_An12_LKColor.cs  GNPZ_An15_LKBXYWing.cs  GNPZ_An34_NL.cs
SUDOKUcore_project_simple/SUDOKUcore/Properties/: Settings.Designer.cs  launchSettings.json
docs/: index.html  page45.html
