<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GNPXcore</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>E:\Git\Sudoku_Solver_Generator_2022\SUDOKU_App</BaseOutputPath>
    <AssemblyName>SUDOKU_Regular</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\◆◆数独集合体\■■SuDoKu21 EnglishCore\SUDOKU_App\</OutputPath>
    <DefineConstants>SimpleVersion</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>E:\◆◆数独集合体\■■SuDoKu22 EnglishCoreSimple\SUDOKUcore_project\SUDOKU_App\</OutputPath>
    <DefineConstants>SimpleVersion</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\◆◆数独集合体\■■SuDoKu22 EnglishCoreSimple\SUDOKUcore_project\SUDOKU_App\netcoreapp3.1\netcoreapp3.1\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;SimpleVersion</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\SUDOKU_App</OutputPath>
    <DefineConstants>TRACE;SimpleVersion</DefineConstants>
    <DocumentationFile>..\..\SUDOKU_App\SUDOKU_Regular.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="00Ex ApplicationMain\**" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <Compile Remove="20 SuDoKu_Ver2.2\21Ex GNPX_AnalyzerSubClass\**" />
    <Compile Remove="20 SuDoKu_Ver2.2\23Ex GNPX_Analyzer_SuperLink\**" />
    <Compile Remove="20 SuDoKu_Ver2.2\25Ex GNPX_analyzer\**" />
    <EmbeddedResource Remove="00Ex ApplicationMain\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver2.2\21Ex GNPX_AnalyzerSubClass\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver2.2\23Ex GNPX_Analyzer_SuperLink\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver2.2\25Ex GNPX_analyzer\**" />
    <None Remove="00Ex ApplicationMain\**" />
    <None Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <None Remove="20 SuDoKu_Ver2.2\21Ex GNPX_AnalyzerSubClass\**" />
    <None Remove="20 SuDoKu_Ver2.2\23Ex GNPX_Analyzer_SuperLink\**" />
    <None Remove="20 SuDoKu_Ver2.2\25Ex GNPX_analyzer\**" />
    <Page Remove="00Ex ApplicationMain\**" />
    <Page Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <Page Remove="20 SuDoKu_Ver2.2\21Ex GNPX_AnalyzerSubClass\**" />
    <Page Remove="20 SuDoKu_Ver2.2\23Ex GNPX_Analyzer_SuperLink\**" />
    <Page Remove="20 SuDoKu_Ver2.2\25Ex GNPX_analyzer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="00 ApplicationMain\002h NuPz_CameraInput.cs" />
    <Compile Remove="00 ApplicationMain\002x NuPz_Window.xaml.cs" />
    <Compile Remove="00 ApplicationMain\00Ex ApplicationMain\017 ExtendResult.xaml.cs" />
    <Compile Remove="00 ApplicationMain\00Ex ApplicationMain\018 DevelopWin.xaml.cs" />
    <Compile Remove="02 Library Class\jewelyBox4WPF.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\212 GroupedCells.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\215 UALS.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\216 GroupedLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\216a GroupedLink.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\217 ALSLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\218 UGLinkMan_UGLink.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\230 USuperLink.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\231 SuperLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\231CTD SuperLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\231GNL SuperLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\231sub SuperLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\232ex SuperLinkMan.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\221 UGLinkMan2_UGLink2.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\222 UGLinkMan_BaseSet_Status.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPX_An06_FishEndo.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPX_An07_FishCann.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPX_An10_LKSky.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPX_An11_LKER.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An12_LKColor.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An13_LKXChain.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An14_LKXYChain.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An15_LKBXYWing.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An16_LKBWWing.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An17_LKBRP.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An21_XYZWing.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An25_fALS2SueDeCoq.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An26_ALSXYZWing.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An27_ALSXZ.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An28_ALSXYWing.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An29_ALSChain.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An30_ALSDeathBlossom.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An34_NL.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An35_GNL.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An36_GNL_Ex.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An37_ForceChain_CellEx.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An38_ForceChain_HouseEx.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An39_ForceContradictionEx.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An40_KrakenFish.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An40_KrakenFishEx.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An50_GeneralLogic.cs" />
    <Compile Remove="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An51_GeneralLogic2.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00 ApplicationMain\LockedSet3D.png" />
    <None Remove="02 Library Class\G_Control\ImgDown.png" />
    <None Remove="02 Library Class\G_Control\ImgUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="00 ApplicationMain\002x NuPz_Window.xaml" />
    <Page Remove="00 ApplicationMain\00Ex ApplicationMain\017 ExtendResult.xaml" />
    <Page Remove="00 ApplicationMain\00Ex ApplicationMain\018 DevelopWin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="00 ApplicationMain\LockedSet3D.png" />
    <Resource Include="02 Library Class\G_Control\ImgDown.png" />
    <Resource Include="02 Library Class\G_Control\ImgUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="00 ApplicationMain\00Ex ApplicationMain\" />
    <Folder Include="20 SuDoKu_Ver2.2\21 GNPX_AnalyzerSubClass\21Ex GNPX_AnalyzerSubClass\" />
    <Folder Include="20 SuDoKu_Ver2.2\23 GNPX_Analyzer_SuperLink\23Ex GNPX_Analyzer_SuperLink\" />
    <Folder Include="20 SuDoKu_Ver2.2\25 GNPX_analyzer\25Ex GNPX_analyzer\" />
  </ItemGroup>

</Project>